@import 'vars.scss';
@import 'global.scss';

//-----------------------------------------------> Header / Nav menu


.header{
	background-color: $accent_background;
	&__inner{
		min-height: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
@media (min-width: 640px){ // -------------------------> 640px
	.header__inner{
		min-height: 100px;
	}
}



.logo__link img{
	width: 143px;
	height: 45px;
}
@media (min-width: 640px){ // -------------------> Logo size at 640px
	.logo__link img{
		width: 223px;
		height: 69px;
	}
}


.menu__btn{// ------------------------> Hamburger menu
	width: 24px;
	height: 24px;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0);     // I didn't need a real button, just needed a functionality and semantic meaning of it. Thats why opacity is 0
	border: none;
	position: relative;
	padding-top: 22px;
	&::after{                        // that's for menu button lines
		content: '';
		position: absolute;
		width: 18px;
		height: 2px;
		border-radius: 1px;
		background-color: #fff;
		top: 25%;
		left: 12.5%;
		box-shadow: 0 5.5px 0 0 #fff, 0 11px 0 0 #fff;
	}
}
@media (min-width: 1100px){         //There will not be burger menu on 1100px size and up, there will be a nav bar.
	.menu__btn{
		display: none;
	}
}


// -------------------------------------------->Slider head
.head{
	background-image: url('../images/bg-slider.jpg'); // -------------------> Main image
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 193px;
}

@media (min-width: 640px){// --------------------------> 640px
	.head{
		min-height: 386px;
		position: relative;// ------------------------------> Relative to the .top-slider__btn element
	}
	
}
.top-slider{
	background-color: rgba(26, 25, 25, 0.635);// ----> Image inner shadow
	&__title{    // ---------------------------------> Style of title at 370px
		color: #c7ea68;
		font-weight: 600;
		text-transform: uppercase;
		padding: 47px 0 63px;
		margin: 0 auto;
		font-size: 18px;
		line-height: 26px;
		max-width: 273px;
	}
	.change-title{
		padding-top: 80px;
	}
	.change-title2{
		padding: 66px 0 41px;
	}
	&__item{
		color: #fff;
		text-align: center;
		min-height: 193px;
	}
	&__btn{
		display: none;
	}
	&__text{
		display: none;
	}

	.slick-dots{// ---------------------------------> Slick dots style
		position: absolute;
		bottom: 5px;
		left: 0;
		right: 0;
		.slick-active{
			button{
				background-color: transparent;
				border: 1px solid #97AB62;
			}
		}
		button{// ------------------------------> Slick dots style
			font-size: 0;
			border: none;
			background-color: #97AB62;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			margin: 0 auto;
		}
	}
}
@media (min-width: 640px){// -----------------> Top-slider at 640px
	.top-slider{
		&__item{
			min-height: 445px;
		}
		&__title{
			font-size: 20px;
			line-height: 30px;
			max-width: 432px;
			margin: 0 auto;
			font-weight: 600;
			text-transform: uppercase;
			padding: 112px 0 21px;
		}
		&__text{ //------------------------------------>Paragraph
			display: block;
			font-weight: 400;
			font-size: 15px;
			line-height: 20px;
			text-align: center;
			max-width: 426px;
			color: #fff;
			margin: 0 auto;
		}
		.change-title{
			padding: 143px 0 21px;
		}
		.change-title2{
			padding: 112px 0 21px;;
		}
		&__btn{ // ---------------------------------------------------> Absolute to .head wrapper 
			display: block;
			position: absolute;
			left: calc(50% - 100px);
			bottom: 24%;
			padding: 13px 55px;
			font-size: 15px;
			font-weight: 600;
			color: #000000;
			background: #D0F07A;
			border: none;
			border-radius: 10px;
			transition: all .3s;
			&:hover{
				color: #daff74;
				background: #67754167;
				transition: all .3s;
			}
		}
		.slick-dots{
			bottom: 50px;
		}
		.slick-arrow{
			width: 56px;
			height: 56px;
			border: none;
			position: absolute;
			right: 0;
			z-index: 5;
		}
		.slick-prev{
			background-color: $accent_background;
			top: calc(50% - 56px);
			transition: all .2s;
			&:hover{
				background-color: #2b2b2b99;
			}
		}
		.slick-next{
			background-color: #fff;
			bottom: calc(50% - 56px);
			transition: all .2s;
			&:hover{
				background-color: #ffffffc2;
			}
		}
	}
}


@media (min-width: 768px){// --------------------------> 768px
	.top-slider{
		&__item{
			min-height: 465px;
		}
		&__title{
			font-size: 20px;
			line-height: 30px;
			max-width: 432px;
			margin: 0 auto;
			font-weight: 600;
			text-transform: uppercase;
			padding: 112px 0 21px;
		}
		.change-title{
			padding: 165px 0 21px;
		}
		&__text{ //------------------------------------>Paragraph
			display: block;
			font-weight: 400;
			font-size: 15px;
			line-height: 20px;
			text-align: center;
			max-width: 426px;
			color: #fff;
			margin: 0 auto;
		}
		
	}
}

@media (min-width: 1024px){//------------------------> 1024px
	.top-slider{
		&__item{
			min-height: 570px;
		}
		&__title{
			font-size: 30px;
			line-height: 40px;
			max-width: 734px;
			margin: 0 auto;
			font-weight: 600;
			text-transform: uppercase;
			padding: 140px 0 27px;
		}
		.change-title{
			padding: 211px 0 21px;
		}
		.change-title2{
			padding: 180px 0 21px;
		}
		&__text{ //------------------------------------>Paragraph
			display: block;
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
			text-align: center;
			max-width: 647px;
			color: #fff;
			margin: 0 auto;
		}
		.slick-dots{
			bottom: 80px;
		}
		&__btn{
			font-size: 20px;
			left: calc(50% - 115px);
		}
	}
}

@media (min-width: 1440px){// ------------------------> 1440px
	.header__inner{
		min-height: 110px;
	}
	.logo__link img {
    width: 245px;
    height: 76px;
}
	.top-slider{
		&__item{
			min-height: 832px;
		}
		&__title{
			font-size: 40px;
			line-height: 49px;
			max-width: 826px;
			margin: 0 auto;
			font-weight: 600;
			text-transform: uppercase;
			padding: 225px 0 27px;
		}
		.change-title{
			padding: 290px 0 21px;
		}
		.change-title2{
			padding: 244px 0 21px;
		}
		&__text{ //------------------------------------>Paragraph
			display: block;
			font-weight: 400;
			font-size: 25px;
			line-height: 35px;
			text-align: center;
			max-width: 647px;
			color: #fff;
			margin: 0 auto;
		}
		.slick-dots{
			bottom: 80px;
			button{
				width: 10px;
				height: 10px;
			}
		}
		&__btn{
			bottom: 27%;
			left: calc(50% - 156px);
			padding: 24px 80px;
			font-size: 25px;
		}
	}
}

//----End of Slider and head section-----------------------------//







// ---------------Start of Call section----------------------//

.call{// ----------------------Default settings from 0 to 640px
	background-color: $accent_background;
	padding: 40px 0;
	text-align: center;
	color: #fff;
	&__title{
		font-weight: 600;
		font-size: 16px;
		line-height: 24px; 
		margin-bottom: 19px;
	}
	&__text{
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 19px;
		// padding: 19px 0;
	}
	&__btn{
		padding: 13px 55px;
		font-size: 16px;
		font-weight: 600;
		color: #000000;
		background: #D0F07A;
		border: none;
		border-radius: 10px;
		
		&:hover{
		color: #daff74;
		background: #67754167;
		transition: all .3s;
	}
	}
	img{
		display: none;
	}
	
}

@media (min-width: 640px){// -----------------------640px
	.call{
		background-color: $accent_background;
		padding: 30px 0;
		text-align: center;
		color: #fff;
		&__title{
			font-weight: 600;
			font-size: 16px;
			line-height: 24px; 
			margin-bottom: 6px;
		}
		&__text{
			position: relative;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 19px;
			// padding: 19px 0;
		}
		&__btn{
			display: none;
		}
		// &::after{                  White ball at the middle with te down arrows
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	right: 0;
		// 	margin: auto;
		// 	bottom: 2%;
		// 	display: inline-block;
		// 	width: 50px;
		// 	height: 50px;
		// 	background-color: #fff;
		// 	color: black;
		// 	border-radius: 50%;
		// }
		img{
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			bottom: 4%;
			z-index: 5;
		}
	}
}

@media (min-width: 768px){// -----------------------768px
	.call{
		&__title{
			font-weight: 600;
			font-size: 16px;
			line-height: 24px; 
			margin-bottom: 6px;
		}
		&__text{
			position: relative;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 19px;
			// padding: 19px 0;
		}
		&__btn{
			display: none;
		}
		// &::after{           White ball at the middle with te down arrows
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	right: 0;
		// 	margin: auto;
		// 	bottom: -0.5%;
		// 	display: inline-block;
		// 	width: 50px;
		// 	height: 50px;
		// 	background-color: #fff;
		// 	color: black;
		// 	border-radius: 50%;
		// }
		img{
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			bottom: 1.5%;
			z-index: 5;
		}
	}
}

@media (min-width: 1024px){// -----------------------1024px
	.call{
		background-color: $accent_background;
		padding: 30px 0;
		text-align: center;
		color: #fff;
		&__title{
			font-weight: 600;
			font-size: 20px;
			line-height: 24px; 
			margin-bottom: 15px;
		}
		&__text{
			position: relative;
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 25px;
			// padding: 19px 0;
		}
		&__btn{
			display: none;
		}
		// &::after{
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	right: 0;
		// 	margin: auto;
		// 	bottom: -15%;
		// 	display: inline-block;
		// 	width: 50px;
		// 	height: 50px;
		// 	background-color: #fff;
		// 	color: black;
		// 	border-radius: 50%;
		// }
		img{
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			bottom: -13%;
			z-index: 5;
		}
	}
}

@media (min-width: 1440px){// -----------------------1440px
	.call{
		background-color: $accent_background;
		padding: 45px 0;
		text-align: center;
		color: #fff;
		&__title{
			font-weight: 600;
			font-size: 25px;
			line-height: 24px; 
			margin-bottom: 25px;
		}
		&__text{
			position: relative;
			font-weight: 400;
			font-size: 25px;
			line-height: 24px;
			margin-bottom: 35px;
			// padding: 19px 0;
		}
		&__btn{
			display: none;
		}
		
		img{
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			bottom: -13%;
			z-index: 5;
		}
	}
}

//---------End of Call section-----------------------------//








//---------Start of Services section-------------------------//

.services{ //----------------------Services settings at default 320px
	padding: 35px 0 70px;
	text-align: center;
	&__title{
		color: $green;
		margin-bottom: 20px;
		&::after{
			background-color: rgba(114, 149, 24, 0.22);
		}
	}
	&__descr, 
	&__item-text{
		line-height: 22px;
	}
	&__item-text,
	&__item-link{
		opacity: 0; //--------By default text and link are not displayed
		height: 0;
		overflow: hidden;
		transition: all .5s;
	}

	&__item-text{
		margin: 20px auto;
		max-width: 230px;
		font-weight: 500;
		font-size: 12px;
		line-height: 17px;
		color: #B0B0B0;
	}
	&__item-link{      //-------Link "Подробнее"
		font-weight: 500;
		text-transform: capitalize;
		color: #4E6A05;
	}
	&__text{
		font-weight: 500;
		margin: 30px 0; //--------------Top and bottom margin from item's text
	}
	&__item{
		min-height: 335px;
		border: 1px solid rgba(114, 149, 24, 0.17);
		border-bottom: none;    //-----------------------Bottom borders 
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
		&:last-child{
			border-bottom: 1px solid rgba(114, 149, 24, 0.17);
		}
		&:hover{
			.services__item-text,
			.services__item-link{
				opacity: 1;   //-----Now text and link are displayed while hover
				height: auto;
				overflow: visible;
			}
			
			.services__item-inner{
				border: 2px solid #729518;
				margin: 13px;
				padding: 40px 16px;
				min-height: 309px;
		
			}
		}
	}
	&__item-inner{
		transition: all .2s;
	}
	&__item-img{
		margin-bottom: 20px;
	}
	&__item-title{
		max-width: 250px;
		font-weight: 500;
		line-height: 22px;
		margin: 0 auto;
	}
}

@media (min-width: 640px){//-----------640px Services settings
	.services{ //----------------------Services settings at 640px
		padding: 65px 0 0;
		
		&__items{
			display: flex;
			flex-wrap: wrap;
			margin: 0 -30px;
		}
		&__item{
			min-height: 398px;
			width: 50%;
			&:nth-child(even){
				border-left: none;
			}
			&:last-child{
				border-bottom: none;
			}
			&:hover{
				.services__item-inner{
					border: 2px solid #729518;
					margin: 13px;
					padding: 50px 16px;
					min-height: 370px;
				}
			}
		}
		&__item-img{
			width: 83px;
			height: 83px;
			margin-bottom: 20px;
		}
		&__item-title{
			max-width: 250px;
			font-weight: 500;
			line-height: 22px;
			margin: 0 auto;
		}
	}
}

@media (min-width: 768px){//-----------768x Services settings
	.services{ //----------------------Services settings at 768px
		&__items{
			margin: 0 -40px;
		}
		&__item{
			&:hover{
				.services__item-inner{
					border: 2px solid #729518;
					margin: 13px;
					padding: 50px 16px;
					min-height: 370px;
				}
			}
		}
	}
}

@media (min-width: 1024px){//-----------1024px Services settings
	.services{ //----------------------Services settings at 1024px
		padding: 65px 0 0;
		&__title, 
		&__descr,
		&__text{
			font-size: 20px;
		}
		&__text{
			margin: 40px 0;
		}
		&__item{
			width: 25%;
			min-height: 400px;

			&:nth-child(even){
				border-left: none;
			}
			
			&:hover{
				.services__item-inner{
					border: 2px solid #729518;
					margin: 13px;
					padding: 50px 16px;
					min-height: 370px;
				}
			}
		}
		&__item-img{
			width: 65px;
			height: 65px;
			margin-bottom: 20px;
		}
		&__item-title{
			max-width: 250px;
			font-weight: 500;
			line-height: 22px;
			margin: 0 auto;
		}
		&__descr{
			line-height: 30px;
		}
	}
}

@media (min-width: 1440px){
	.services{
		&__title, 
		&__descr,
		&__text{
			font-size: 25px;
		}
		&__descr{
			line-height: 40px;
		}
	}

	.title{
		&::after{
			content: "";
			bottom: -8px;
		}
	}
}
//--------------End of Services section---------------//


//--------------Start of Results section---------------//

.results{
	background-color: $accent_background;
	text-align: center;
	padding: 39px 0 96px;
	&__title{
		color: #fff;
	}
	.title{
		&::after{
			background-color: #ffffff76;
			height: 0.5px;
			bottom: -3px;
		}
	}
	

	&__slider{ //-----------------Slider
		margin: 36px auto 0;
		min-width: 274px;
		max-width: 420px;
		min-height: 300px;
		background-color: #fff;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		padding-bottom: 20px;
		img{
			display: inline-block;
		}
		p{
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			max-width: 230px;
			margin: 10px auto 20px;
		}
		&__slider-item{
			margin: 0 auto;
		}

		.slick-dots{// ---------------------------------> Slick dots style
			position: absolute;
			bottom: 30px;
			left: 0;
			right: 0;
			.slick-active{
				button{
					background-color: transparent;
					border: 1px solid #97AB62;
				}
			}
			button{// ------------------------------> Slick dots style
				font-size: 0;
				border: none;
				background-color: #97AB62;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				margin: 0 auto;
			}
		}
	}
}

@media (min-width: 500px){//---------------500px Dots appears
	.results__slider{
		padding-bottom: 0;
	}
	.slick-dots{
		display: none;
	}
	.slick-arrow{
		width: 56px;
		height: 56px;
		border: none;
		position: absolute;
		z-index: 5;
		}
		.result-prev{
			left: 4%;
		}
		.result-next{
			right: 4%;
		}
	}


@media (min-width: 640px){//---------------640px
	.results{
		&__slider{
			max-width: 450px;
		}
	}
	.result-prev{
		left: 5%;
	}
	.result-next{
		right: 5%;
	}
}

@media (min-width: 768px){//---------------768px
	.results{
		&__slider{
			max-width: 530px;
		}
		&__slider-item{
			img{
				width: 83px;
			}
		}
	}
	.result-prev{
		left: 5%;
	}
	.result-next{
		right: 5%;
	}
}

@media (min-width: 1024px){//---------------1024px
	.results{
		&__slider{
			margin: 60px auto;
			max-width: 650px;
			min-height: 350px;
			padding-bottom: 0;
		}
		&__title{
			margin-top: 30px;
		}
	}
}

@media (min-width: 1440px){//---------------1440px
	.results{
		&__title{
			font-size: 25px;
		}
		&__slider-item{
			p{
				font-size: 18px;
				max-width: 300px;
			}
		}
		&__slider{
			margin: 80px auto;
			max-width: 800px;
			min-height: 390px;
			padding-bottom: 0;
		}
	}
}

//--------------End of Results section---------------//

//------------Start of Director section--------------//

.director{
	padding: 65px 0;
	&__inner{
		max-width: 700px;
    margin: 0 auto;
	}
	&__head-title{
		text-align: center;
		color: #729518;
		&::after{
			width: 80px;
			bottom: -3px;
			background-color: rgb(114 149 24 / 19%);
		}
	}
	&__head-text{
		text-align: center;
		line-height: 22px;
		font-style: italic;
		font-weight: 400;
		margin: 30px auto 36px;
		max-width: 260px;
		position: relative;
		&::after{
			content: "";
		position: absolute;
		width: 32px;
		height: 1px;
		background-color: rgba(0, 0, 0, 0.06);
		bottom: -30px;
		margin: 0 auto;
		left: 0;
		right: 0;
		}
	}

	&__info{
		display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
		margin: 60px auto 44px;
		img{
			width: 47px;
			height: 47px;
		}
		p{
			line-height: 19px;
			font-size: 15px;
			padding-top: 10px;
			max-width: 235px;
		}
	}

	&__footer{
		text-align: center;
		p{
			margin-bottom: 11px;
		}
	}
	&__btn{
		padding: 13px 55px;
		border-radius: 10px;
		display: inline-block;
		color: #fff;
		font-weight: 600;
		font-size: 15px;
		line-height: 22px;
		background: linear-gradient(136.5deg, #9554FF -11.02%, #FF7A00 82.33%, #FFFFFF 101.63%);
		transition: all .5s;
		&:hover{
			transition: all .5s;
			background: linear-gradient(136.5deg, rgba(149, 84, 255, 0.43) -11.02%, rgba(255, 122, 0, 0.43) 82.33%, rgba(255, 255, 255, 0.43) 141.57%);
			color: rgb(199, 89, 204);
			
	}
}

@media (min-width: 430px){
	.director{
		&__head-text{
			text-align: left;
			margin: 36px 35px 30px;
			line-height: 25px;
			&::after{
				content: none;
			}
		}
		&__info{
			align-items: end;
			margin: 0 25px 44px;
			img{
				width: 60px;
				height: 60px;
			}
			p{
				max-width: 169px;
			}
		}
	}
}

@media (min-width: 500px){
	.director{
		&__head-text{
			margin: 36px 35px 25px;
			max-width: 380px;
			line-height: 28px;
		}
		&__info{
			margin-bottom: 55px;
		}
	}
}

@media (min-width: 768px){
	.director{
		&__head-text{
			max-width: 430px;
		}
		&__info{
			img{
				width: 70px;
				height: 70px;
			}
		}
		&__info{
			margin-bottom: 70px;
		}	
	}
}

@media (min-width: 1024px){
	.director{
		&__btn{
			font-size: 20px;
			padding: 25px 55px;
		}
	}

}

@media (min-width: 1440px){
	.director{
		&__inner{
			max-width: 830px;
		}
		&__head-title{
			font-size: 25px;
			line-height: 32px;
		}
		&__head-text{
			margin: 64px 0 45px;
			max-width: 614px;
			font-size: 18px;
			line-height: 35px;
		}
		&__info{
			img{
				width: 80px;
				height: 80px;
			}
			p{
				font-size: 18px;
				max-width: 195px;
				line-height: 22px;
			}
		}
		&__btn{
			font-weight: 400;
			font-size: 20px;
		}
	}
}}

//--------_End of Director info section--------------//

//--------Start of Clients section--------------//

.clients{
	padding: 65px 0;
	background: rgba(114, 149, 24, 0.13);
	text-align: center;
	img{
		border-radius: 10px;
	}

	&__item{
		max-width: 320px;
		margin: 0 auto 45px;
		position: relative;
		// margin-bottom: 45px;
		.clients__item-img-bw{
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			opacity: 1;
			transition: all .2s;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&:hover{
			.clients__item-img-bw{
				opacity: 0;
				transition: all .2s;
			}
		}
	}
	&__title{
		margin-bottom: 35px;
		&::after{
			content: "";
			background-color: #00000021;
    	bottom: -4px;
		}
	}
}

@media (min-width: 640px){
	.clients{
		&__title{
			margin-bottom: 45px;
		}
	}
	.clients__items{
		margin: 0 auto;
		max-width: 580px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		img{
			width: 270px;
		}
	}
}

@media (min-width: 1010px){
	.clients__items{
		max-width: none;
		flex-wrap: nowrap;
		column-gap: 10px;
	}
}

@media (min-width: 1440px){
	.clients__title{
		margin-bottom: 64px;
		font-size: 25px;
		&::after{
			bottom: -8px;
		}
	}
}

//--------End of Clients section--------------//

//--------Start of Reviews section--------------//

.reviews{
	padding: 65px 0 85px;
	text-align: center;
	&__inner{
		position: relative;
	}
	&__title{
		margin-bottom: 35px;
		&::after{
			background-color: #0000001c;
			bottom: -3px;
		}
	}
	&__slider-item > p{
		margin: 0 auto;
		max-width: 580px;
		&:first-child{
			margin-bottom: 32px;
			font-style: italic;
			color: #697157;
		}
		&:last-child{
			font-weight: 500;
		}
	}
	.slick-dots{// ---------------------------------> Slick dots style
		position: absolute;
		bottom: -60px;
		left: 0;
		right: 0;
		.slick-active{
			button{
				background-color: transparent;
				border: 1px solid #97AB62;
			}
		}
		button{// ------------------------------> Slick dots style
			font-size: 0;
			border: none;
			background-color: #97AB62;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			margin: 0 auto;
		}
	}
}

@media (min-width: 768px){
	.reviews{
		&__slider-item > p{
		&:first-child{
			margin-bottom: 60px;
		}
	}
	}
	
}

@media (min-width: 1024px){
	.reviews{
		.slick-arrow{
			bottom: 50%;
		}
		.reviews-next{
			right: 4%;
		}
		.reviews-prev{
			left: 4%;
		}
	}
}

@media (min-width: 1200px){
	.reviews{
		&__slider-item > p{
				max-width: 800px;
			}
	}
}

@media (min-width: 1440px){
	.reviews{
		&__title{
			margin-bottom: 64px;
			font-size: 25px;
			&::after{
				bottom: -8px;
			}
		}
		&__slider-item > p{
		font-size: 18px;
	}
	}
}

//-------------End of Reviews section--------------//

//-------------Start of Footer section--------------//

.footer{
	background: linear-gradient(167deg, #2B2B2B 13.01%, #6d8823 77.88%, #FFFFFF 101.82%);
	padding: 65px 0 45px;
	color: #fff;
	text-align: center;
	&__title{
		margin-bottom: 32px;
		&::after{
			display: none;
		}
	}


	
	input{
		padding: 15px 49px 14px 23px;
    background-color: #fff;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.41);
		text-align-last: left;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__forms{
		display: flex;
		flex-direction: column;
		// align-items: center;
		margin: 0 auto;
		max-width: 270px;
		input:nth-child(1) {
			margin-bottom: 13px;
		}
		input:nth-child(2) {
			margin-bottom: 21px;
		}
	}
	&__btn{
		padding: 13px 55px;
		margin-bottom: 72px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    background: #D0F07A;
    border: none;
    border-radius: 10px;
		transition: all .3s;
		&:hover{
				color: #daff74;
				background: #67754167;
				transition: all .3s;
		}
	}
	&__socials{
		display: flex;
		justify-content: space-between;
		padding: 0 30px;
		margin-bottom: 60px;
	}
	&__info{
		p:nth-child(2){
			margin-bottom: 59px;
		}
		p:nth-child(4){
			margin-bottom: 70px;
		}
	}
	&__copyrights{
				font-size: 12px;
				line-height: 15px;
				color: rgb(71 96 0 / 68%);
		}
	}


@media (min-width: 640px){
	.footer{
		&__socials{
			padding: 0 90px;
		}
	}
}

@media (min-width: 768px){
	.footer{
		&__forms{
			max-width: 320px;
		}
		&__info{
			display: flex;
			justify-content: space-around;
		}
		&__socials{
			margin: 0 auto;
			max-width: 690px;
			margin-bottom: 85px;
		}
	}
}

@media (min-width: 1024px){
	.footer{
		&__info{
			margin-bottom: 30px;
		}
	}
}

@media (min-width: 1440px){
	.footer{
		&__title{
			font-size: 25px;
			line-height: 32px;
		}
	}
}

.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 99998;
	background-color: rgba(0, 0, 0, 0.6);
	display: grid;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	transition: opacity .3s, visibility .3s;
	&__box{
		position: relative;
		margin: 0 15px;
		max-width: 500px;
		padding: 65px 27px 50px;
		z-index: 1;
		background: linear-gradient(180deg, #2B2B2B 64.42%, #729518 152.04%);
		border-radius: 10px;
		border: 0.3px solid #ffffff69; 
		box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.37);
		-webkit-box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.37);
		-moz-box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.37);
	}
	&__title{
		color: #fff;
		text-align: center;
		font-size: 18px;
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 19px;
	}
	input{
		padding: 15px 49px 14px 23px;
    background-color: #fff;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.41);
		text-align-last: left;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__forms{
		display: flex;
		flex-direction: column;
		// align-items: center;
		margin: 0 auto;
		max-width: 270px;
		input:nth-child(1) {
			margin-bottom: 13px;
		}
		input:nth-child(2) {
			margin-bottom: 21px;
		}
	}
	&__btn{
		padding: 13px 55px;
		margin-bottom: 72px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    background: #D0F07A;
    border: none;
    border-radius: 10px;
		transition: all .3s;
		&:hover{
				color: #daff74;
				background: #67754167;
				transition: all .3s;
		}
	}
	&__close-btn{
		position: absolute;
		border: none;
		background-color: transparent;
		top: 0;
    right: 0;
    padding: 10px;
		cursor: pointer;
		&:hover svg path{
			fill: #daff7450;
		}
		&:active svg path{
			fill: #54622ea5;
		}
	}
	&__close-btn svg path{
		transition: fill .2s;
	}
}

.modal.open{
	visibility: visible;
	opacity: 1;
}

@media(min-width:390px){
	.modal{
		&__box{
			padding: 65px 49px 50px;
		}
	}
}
@media(min-width:430px){
	.modal{
		&__box{
			padding: 65px 66px 90px;
		}
	}
}